---
---
@charset "utf-8"

@font-face
  font-family: "Heebo"
  src: url("/assets/font/Heebo.ttf") format("truetype")
  font-style: normal

$family-sans-serif: "Heebo", sans-serif

$card-background-color: var(--dm-white)
$box-background-color: var(--dm-white)
$message-background-color: var(--dm-white)

/*! bulma.io v0.9.1 | MIT License | github.com/jgthms/bulma */
@import "utilities/_all"
@import "base/_all"
@import "elements/_all"
@import "form/_all"
@import "components/_all"
@import "grid/_all"
@import "helpers/_all"
@import "layout/_all"
